# CucumberSelenium

./: .gitignore  Assignment_docs.docx  README.md  pom.xml
.src/test/resources/: Selenium.logs
Report/: Extenreport.html
src/test/java/common/: Generic.java
src/test/java/features/: test.feature
src/test/java/pageObject/: HomePage.java  ProductsPage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinition/: TestAmazon.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-testCase.TestAutomation.xml
test-output/old/Default suite/: testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods-not-run.html  testng.xml.html
